use super::IncarTagType;
use phf::{phf_map, Map};
pub static INCAR_TAGS: Map<&'static str, IncarTagType> = phf_map! {
    "ADDGRID" => IncarTagType::Bool,
    "AEXX" => IncarTagType::Real,
    "AGGAC" => IncarTagType::Real,
    "AGGAX" => IncarTagType::Real,
    "ALDAC" => IncarTagType::Real,
    "ALGO" => IncarTagType::String,
    "AMIN" => IncarTagType::Real,
    "AMIX" => IncarTagType::Real,
    "AMIX_MAG" => IncarTagType::Real,
    "ANDERSEN_PROB" => IncarTagType::Real,
    "ANTIRES" => IncarTagType::Integer,
    "APACO" => IncarTagType::Real,
    "BMIX" => IncarTagType::Real,
    "BMIX_MAG" => IncarTagType::Real,
    "BPARAM" => IncarTagType::Real,
    "CH_LSPEC" => IncarTagType::Bool,
    "CH_NEDOS" => IncarTagType::Integer,
    "CH_SIGMA" => IncarTagType::Real,
    "CLL" => IncarTagType::Integer,
    "CLN" => IncarTagType::Integer,
    "CLNT" => IncarTagType::Integer,
    "CLZ" => IncarTagType::Real,
    "CMBJ" => IncarTagType::RealArray,
    "CMBJA" => IncarTagType::Real,
    "CMBJB" => IncarTagType::Real,
    "CPARAM" => IncarTagType::Real,
    "CSHIFT" => IncarTagType::Real,
    "CUTOFF_MU" =>  IncarTagType::Real,
    "CUTOFF_SIGMA" =>  IncarTagType::Real,
    "CUTOFF_TYPE" => IncarTagType::String,
    "DEPER" => IncarTagType::Real,
    "DIMER_DIST" => IncarTagType::Real,
    "DIPOL" => IncarTagType::RealArray,
    "DQ" => IncarTagType::Real,
    "EBREAK" => IncarTagType::Real,
    "EDIFF" => IncarTagType::Real,
    "EDIFFG" => IncarTagType::Real,
    "EFIELD" => IncarTagType::Real,
    "EFIELD_PEAD" => IncarTagType::RealArray,
    "EMAX" => IncarTagType::Real,
    "EMIN" => IncarTagType::Real,
    "ENAUG" => IncarTagType::Real,
    "ENCUT" => IncarTagType::Real,
    "ENCUTFOCK" => IncarTagType::Real,
    "ENCUTGW" => IncarTagType::Real,
    "ENCUTGWSOFT" => IncarTagType::Real,
    "ENINI" => IncarTagType::Real,
    "EPSILON" => IncarTagType::Real,
    "ESTOP" => IncarTagType::Real,
    "EVENONLY" => IncarTagType::Bool,
    "EVENONLYGW" => IncarTagType::Bool,
    "FERDO" => IncarTagType::RealArray,
    "FERWE" => IncarTagType::RealArray,
    "FINDIFF" => IncarTagType::Integer,
    "FOCKCORR" => IncarTagType::Integer,
    "GGA" => IncarTagType::String,
    "GGA_COMPAT" => IncarTagType::Bool,
    "HFALPHA" => IncarTagType::Real,
    "HFLMAX" => IncarTagType::Integer,
    "HFRCUT" => IncarTagType::Real,
    "HFSCREEN" => IncarTagType::Real,
    "HILLS_BIN" => IncarTagType::Integer,
    "HILLS_H" => IncarTagType::Real,
    "HILLS_W" => IncarTagType::Real,
    "HITOLER" => IncarTagType::Real,
    "IALGO" => IncarTagType::Integer,
    "IBAND" => IncarTagType::IntegerArray,
    "IBRION" => IncarTagType::Integer,
    "ICHARG" => IncarTagType::Integer,
    "ICHIBARE" => IncarTagType::Integer,
    "ICORELEVEL" => IncarTagType::Integer,
    "IDIPOL" => IncarTagType::Integer,
    "IEPSILON" => IncarTagType::Integer,
    "IGPAR" => IncarTagType::Integer,
    "IMAGES" => IncarTagType::Integer,
    "IMIX" => IncarTagType::Integer,
    "INCREM" => IncarTagType::RealArray,
    "INIMIX" => IncarTagType::Integer,
    "INIWAV" => IncarTagType::Integer,
    "IPEAD" => IncarTagType::Integer,
    "ISIF" => IncarTagType::Integer,
    "ISMEAR" => IncarTagType::Integer,
    "ISPIN" => IncarTagType::Integer,
    "ISTART" => IncarTagType::Integer,
    "ISYM" => IncarTagType::Integer,
    "IVDW" => IncarTagType::Integer,
    "IWAVPR" => IncarTagType::Integer,
    "KBLOCK" => IncarTagType::Integer,
    "KGAMMA" => IncarTagType::Bool,
    "KPAR" => IncarTagType::Integer,
    "KPOINTS_OPT_NKBATCH" => IncarTagType::Integer,
    "KPUSE" => IncarTagType::IntegerArray,
    "KSPACING" => IncarTagType::Real,
    "LADDER" => IncarTagType::Bool,
    "LAECHG" => IncarTagType::Bool,
    "LAMBDA" => IncarTagType::Real,
    "LANGEVIN_GAMMA" => IncarTagType::RealArray,
    "LANGEVIN_GAMMA_L" => IncarTagType::Real,
    "LASPH" => IncarTagType::Bool,
    "LASYNC" => IncarTagType::Bool,
    "LBERRY" => IncarTagType::Bool,
    "LBLUEOUT" => IncarTagType::Bool,
    "LBONE" => IncarTagType::Bool,
    "LCALCEPS" => IncarTagType::Bool,
    "LCALCPOL" => IncarTagType::Bool,
    "LCHARG" => IncarTagType::Bool,
    "LCHARGH5" => IncarTagType::Bool,
    "LCHIMAG" => IncarTagType::Bool,
    "LCORR" => IncarTagType::Bool,
    "LDAU" => IncarTagType::Bool,
    "LDAUJ" => IncarTagType::RealArray,
    "LDAUL" => IncarTagType::IntegerArray,
    "LDAUPRINT" => IncarTagType::Integer,
    "LDAUTYPE" => IncarTagType::Integer,
    "LDAUU" => IncarTagType::RealArray,
    "LDIAG" => IncarTagType::Bool,
    "LDIPOL" => IncarTagType::Bool,
    "LDISENTANGLE" => IncarTagType::Bool,
    "LEFG" => IncarTagType::Bool,
    "LELF" => IncarTagType::Bool,
    "LEPSILON" => IncarTagType::Bool,
    "LFINITE_TEMPERATURE" => IncarTagType::Bool,
    "LFOCKACE" => IncarTagType::Bool,
    "LFOCKAEDFT" => IncarTagType::Bool,
    "LFXC" => IncarTagType::Bool,
    "LH5" => IncarTagType::Bool,
    "LHARTREE" => IncarTagType::Bool,
    "LHFCALC" => IncarTagType::Bool,
    "LHYPERFINE" => IncarTagType::Bool,
    "LKPROJ" => IncarTagType::Bool,
    "LLRAUG" => IncarTagType::Bool,
    "LMAXFOCK" => IncarTagType::Integer,
    "LMAXMIX" => IncarTagType::Integer,
    "LMAXPAW" => IncarTagType::Integer,
    "LMAXTAU" => IncarTagType::Integer,
    "LMIXTAU" => IncarTagType::Bool,
    "LMODELHF" => IncarTagType::Bool,
    "LMONO" => IncarTagType::Bool,
    "LMP2LT" => IncarTagType::Bool,
    "LNABLA" => IncarTagType::Bool,
    "LNMR_SYM_RED" =>  IncarTagType::Bool,
    "LNONCOLLINEAR" => IncarTagType::Bool,
    "LOPTICS" => IncarTagType::Bool,
    "LORBIT" => IncarTagType::Integer,
    "LORBMOM" => IncarTagType::Bool,
    "LPARD" => IncarTagType::Bool,
    "LPEAD" => IncarTagType::Bool,
    "LPHON_DISPERSION" => IncarTagType::Bool,
    "LPHON_POLAR" => IncarTagType::Bool,
    "LPLANE" => IncarTagType::Bool,
    "LREAL" => IncarTagType::String,
    "LRPA" => IncarTagType::Bool,
    "LRPAFORCE" => IncarTagType::Bool,
    "LSCAAWARE" => IncarTagType::Bool,
    "LSCALAPACK" => IncarTagType::Bool,
    "LSCALER0" => IncarTagType::Bool,
    "LSCALU" => IncarTagType::Bool,
    "LSCDM" => IncarTagType::Bool,
    "LSCK" => IncarTagType::Bool,
    "LSCSGRAD" => IncarTagType::Bool,
    "LSELFENERGY" => IncarTagType::Bool,
    "LSEPB" => IncarTagType::Bool,
    "LSEPK" => IncarTagType::Bool,
    "LSMP2LT" => IncarTagType::Bool,
    "LSORBIT" => IncarTagType::Bool,
    "LSPECTRAL" => IncarTagType::Bool,
    "LSPECTRALGW" => IncarTagType::Bool,
    "LSPIRAL" => IncarTagType::Bool,
    "LSUBROT" => IncarTagType::Bool,
    "LTBOUNDLIBXC" => IncarTagType::Bool,
    "LTEMPER" => IncarTagType::Bool,
    "LTHOMAS" => IncarTagType::Bool,
    "LTRIPLET" => IncarTagType::Bool,
    "LUSE_VDW" => IncarTagType::Bool,
    "LUSENCCL" => IncarTagType::Bool,
    "LVDW_EWALD" => IncarTagType::Bool,
    "LVDWEXPANSION" => IncarTagType::Bool,
    "LVDWSCS" => IncarTagType::Bool,
    "LVHAR" => IncarTagType::Bool,
    "LVTOT" => IncarTagType::Bool,
    "LWANNIER90" => IncarTagType::Bool,
    "LWANNIER90_RUN" => IncarTagType::Bool,
    "LWAVE" => IncarTagType::Bool,
    "LWEIGHTED" => IncarTagType::Bool,
    "LWRITE_MMN_AMN" => IncarTagType::Bool,
    "LWRITE_UNK" => IncarTagType::Bool,
    "LWRITE_WANPROJ" => IncarTagType::Bool,
    "LZEROZ" => IncarTagType::Bool,
    "M_CONSTR" => IncarTagType::RealArray,
    "MAGMOM" => IncarTagType::RealArray,
    "MAXMEM" => IncarTagType::Integer,
    "MAXMIX" => IncarTagType::Integer,
    "MDALGO" => IncarTagType::Integer,
    "MINROT" => IncarTagType::Real,
    "MIXPRE" => IncarTagType::Integer,
    "ML_AFILT2" => IncarTagType::Real,
    "ML_CDOUB" => IncarTagType::Real,
    "ML_CSIG" => IncarTagType::Real,
    "ML_CSLOPE" => IncarTagType::Real,
    "ML_CTIFOR" => IncarTagType::Real,
    "ML_CX" => IncarTagType::Real,
    "ML_EATOM_REF" => IncarTagType::RealArray,
    "ML_EPS_LOW" => IncarTagType::Real,
    "ML_EPS_REG" => IncarTagType::Real,
    "ML_IAFILT2" => IncarTagType::Integer,
    "ML_IALGO_LINREG" => IncarTagType::Integer,
    "ML_ICOUPLE" => IncarTagType::IntegerArray,
    "ML_ICRITERIA" => IncarTagType::Integer,
    "ML_IREG" => IncarTagType::Integer,
    "ML_ISCALE_TOTEN" => IncarTagType::Integer,
    "ML_ISTART" => IncarTagType::Integer,
    "ML_IWEIGHT" => IncarTagType::Integer,
    "ML_LAFILT2" => IncarTagType::Bool,
    "ML_LBASIS_DISCARD" => IncarTagType::Bool,
    "ML_LCOUPLE" => IncarTagType::Bool,
    "ML_LEATOM" => IncarTagType::Bool,
    "ML_LHEAT" => IncarTagType::Bool,
    "ML_LMAX2" => IncarTagType::Integer,
    "ML_LMLFF" => IncarTagType::Bool,
    "ML_LSPARSDES" => IncarTagType::Bool,
    "ML_MB" => IncarTagType::Integer,
    "ML_MCONF" => IncarTagType::Integer,
    "ML_MCONF_NEW" => IncarTagType::Integer,
    "ML_MHIS" => IncarTagType::Integer,
    "ML_MRB1" => IncarTagType::Integer,
    "ML_MRB2" => IncarTagType::Integer,
    "ML_NATOM_COUPLED" => IncarTagType::Integer,
    "ML_NHYP" => IncarTagType::Integer,
    "ML_NMDINT" => IncarTagType::Integer,
    "ML_NRANK_SPARSDES" => IncarTagType::Integer,
    "ML_RCOUPLE" => IncarTagType::Real,
    "ML_RCUT1" => IncarTagType::Real,
    "ML_RCUT2" => IncarTagType::Real,
    "ML_RDES_SPARSDES" => IncarTagType::Real,
    "ML_SIGV0" => IncarTagType::Real,
    "ML_SIGW0" => IncarTagType::Real,
    "ML_SION1" => IncarTagType::Real,
    "ML_SION2" => IncarTagType::Real,
    "ML_W1" => IncarTagType::Real,
    "ML_WTIFOR" => IncarTagType::Real,
    "ML_WTOTEN" => IncarTagType::Real,
    "ML_WTSIF" => IncarTagType::Real,
    "NATURALO" => IncarTagType::Integer,
    "NBANDS" => IncarTagType::Integer,
    "NBANDSGW" => IncarTagType::Integer,
    "NBANDSO" => IncarTagType::Integer,
    "NBANDSV" => IncarTagType::Integer,
    "NBLK" => IncarTagType::Integer,
    "NBLOCK" => IncarTagType::Integer,
    "NBMOD" => IncarTagType::Integer,
    "NBSEEIG" => IncarTagType::Integer,
    "NCORE" => IncarTagType::Integer,
    "NCORE_IN_IMAGE1" => IncarTagType::Integer,
    "NCRPA_BANDS" => IncarTagType::IntegerArray,
    "NEDOS" => IncarTagType::Integer,
    "NELECT" => IncarTagType::Real,
    "NELM" => IncarTagType::Integer,
    "NELMDL" => IncarTagType::Integer,
    "NELMGW" => IncarTagType::Integer,
    "NELMIN" => IncarTagType::Integer,
    "NFREE" => IncarTagType::Integer,
    "NGX" => IncarTagType::Integer,
    "NGXF" => IncarTagType::Integer,
    "NGY" => IncarTagType::Integer,
    "NGYF" => IncarTagType::Integer,
    "NGYROMAG" => IncarTagType::RealArray,
    "NGZ" => IncarTagType::Integer,
    "NGZF" => IncarTagType::Integer,
    "NKRED" => IncarTagType::Integer,
    "NKREDX" => IncarTagType::Integer,
    "NKREDY" => IncarTagType::Integer,
    "NKREDZ" => IncarTagType::Integer,
    "NLSPLINE" => IncarTagType::Bool,
    "NOMEGA" => IncarTagType::Integer,
    "NOMEGAPAR" => IncarTagType::Integer,
    "NOMEGAR" => IncarTagType::Integer,
    "NPACO" => IncarTagType::Integer,
    "NPAR" => IncarTagType::Integer,
    "NRMM" => IncarTagType::Integer,
    "NSIM" => IncarTagType::Integer,
    "NSTORB" => IncarTagType::Integer,
    "NSUBSYS" => IncarTagType::IntegerArray,
    "NSW" => IncarTagType::Integer,
    "NTARGET_STATES" => IncarTagType::IntegerArray,
    "NTAUPAR" => IncarTagType::Integer,
    "NTEMPER" => IncarTagType::Integer,
    "NUM_WANN" => IncarTagType::Integer,
    "NUPDOWN" => IncarTagType::Real,
    "NWRITE" => IncarTagType::Integer,
    "ODDONLY" => IncarTagType::Bool,
    "ODDONLYGW" => IncarTagType::Bool,
    "OFIELD_A" => IncarTagType::Real,
    "OFIELD_KAPPA" => IncarTagType::Real,
    "OFIELD_Q6_FAR" => IncarTagType::Real,
    "OFIELD_Q6_NEAR" => IncarTagType::Real,
    "OMEGAMAX" => IncarTagType::Real,
    "OMEGAMIN" => IncarTagType::Real,
    "OMEGATL" => IncarTagType::Real,
    "PARAM1" => IncarTagType::Real,
    "PARAM2" => IncarTagType::Real,
    "PMASS" => IncarTagType::Bool,
    "PHON_G_CUTOFF" =>  IncarTagType::Real,
    "PHON_LBOSE" => IncarTagType::Bool,
    "PHON_LMC" => IncarTagType::Bool,
    "PHON_NEDOS" =>  IncarTagType::Integer,
    "PHON_NSTRUCT" => IncarTagType::Integer,
    "PHON_NTLIST" => IncarTagType::Integer,
    "PHON_NWRITE" => IncarTagType::Bool,
    "PHON_SIGMA" =>  IncarTagType::Real,
    "PHON_TLIST" => IncarTagType::RealArray,
    "PLEVEL" => IncarTagType::Integer,
    "POMASS" => IncarTagType::RealArray,
    "POTIM" => IncarTagType::Real,
    "PREC" => IncarTagType::String,
    "PROUTINE" => IncarTagType::Integer,
    "PSTRESS" => IncarTagType::Real,
    "PSUBSYS" => IncarTagType::RealArray,
    "PTHRESHOLD" => IncarTagType::Real,
    "QMAXFOCKAE" => IncarTagType::RealArray,
    "QSPIRAL" => IncarTagType::RealArray,
    "RWIGS" => IncarTagType::RealArray,
    "SAXIS" => IncarTagType::RealArray,
    "SCALEE" => IncarTagType::Real,
    "SCSRAD" => IncarTagType::Real,
    "SHAKEMAXITER" => IncarTagType::Integer,
    "SHAKETOL" => IncarTagType::Real,
    "SIGMA" => IncarTagType::Real,
    "SMASS" => IncarTagType::Real,
    "SMEARINGS" => IncarTagType::IntegerArray,
    "SPRING" => IncarTagType::Integer,
    "SYMPREC" => IncarTagType::Real,
    "SYSTEM" => IncarTagType::String,
    "TEBEG" => IncarTagType::Real,
    "TEEND" => IncarTagType::Real,
    "TIME" => IncarTagType::Real,
    "TSUBSYS" => IncarTagType::RealArray,
    "VALUE_MAX" => IncarTagType::RealArray,
    "VALUE_MIN" => IncarTagType::RealArray,
    "VCA" => IncarTagType::RealArray,
    "VCAIMAGES" => IncarTagType::Real,
    "VCUTOFF" => IncarTagType::Real,
    "VDW_A1" => IncarTagType::Real,
    "VDW_A2" => IncarTagType::Real,
    "VDW_ALPHA" => IncarTagType::RealArray,
    "VDW_C6" => IncarTagType::RealArray,
    "VDW_C6AU" => IncarTagType::RealArray,
    "VDW_CNRADIUS" => IncarTagType::Real,
    "VDW_D" => IncarTagType::Real,
    "VDW_R0" => IncarTagType::RealArray,
    "VDW_R0AU" => IncarTagType::RealArray,
    "VDW_RADIUS" => IncarTagType::Real,
    "VDW_S6" => IncarTagType::Real,
    "VDW_S8" => IncarTagType::Real,
    "VDW_SR" => IncarTagType::Real,
    "WC" => IncarTagType::Real,
    "WEIMIN" => IncarTagType::Real,
    "ZAB_VDW" => IncarTagType::Real,
    "ZVAL" => IncarTagType::Real,
};
